@font-face {
    font-family: 'Darker Grotesque' ;
    src: url('./fonts/DarkerGrotesque-Light.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kaisei Tokumin' ;
    src: url('./fonts/KaiseiTokumin-Regular.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Romanesco' ;
    src: url('./fonts/Romanesco-Regular.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'TenorSans';
    src: ; url('./fonts/TenorSans.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}



:root {
    --color-dark: #000000;
    --color-gray: #E5E5E5;
    --color-light: #D9D9D9;
    --color-purple: #B581FF;



    --border-radius: 20px;

    --font-family-base: 'Kaisei Tokumin', sans-serif;
    --font-family-accent: 'Romanesco', sans-serif;
    --font-family-cards: 'TenorSans';

    --input-height: 43px;


    --container-padding-x: 15px;
    --transition-duration: 0.2s ;

}

body {
    background-color: var(--color-light);
    font-family: var(--font-family-base);
    font-weight: 200;
    font-size: 14px;
    line-height: 1.75;
    color: var(--color-dark);
}
 a,
 button,
 input,
 textarea,
 svg * {
    transition-duration: var(--transition-duration);
 }

 a {
    color: var(--color-dark);
 }

 a:hover {
    color: var(--color-purple);

 }
  button:hover{
    color: #1613e6;
  }









h1, h2,  h3, h4, h5, h6 {
    font-weight: 500;
    text-transform: uppercase;
}

.button {
    align-items: center;
    display: inline-block;
    text-align: center;
    height: 43px;
    column-gap: 40px;
    width: auto;
    padding-inline: 20px;
    background-color:  #B581FF;
    border-style: solid;
    border-radius: 5px;
    border: 1px;
    margin-right: 30px ;
    font: 15px  Kaisei Tokumin;
    box-sizing: border-box;
    box-shadow:  0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
}



.header-logo {
    display: flex;
    text-decoration: none;
    letter-spacing: 3px;
    padding-inline: 10px;
}
.icon-right {
    display: flex;
    position: absolute;
    top: 350px;
    right: 160px;
    font-size: 35px;
    letter-spacing: 10px;
}



.header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
    margin-top: 25px;
     
}

.header-menu-list {
    
    display: inline-flex;
    align-items: center;
    column-gap: 30px;
    height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12;
    letter-spacing: 3px;
    


}

.header-actions {
    display: flex;
    column-gap: 30px;
    
}



.header-menu-link {
	color: #000000ss; /* Цвет обычной ссылки */
    position: relative;
    cursor: pointer;
    text-decoration: none; /* Убираем подчеркивание */
}
.header-menu-link:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.5s; /* Время эффекта */
}

.header-menu-link:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}


.aligncenter {
    text-align: center;
    margin-top: 147px;
    position: relative;
    
}

.text-picture {
    position: absolute;
    top: 330px;
    left: 147px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 45px;
   
}


.interest {
    position: absolute;
    margin-top: 450px;
    margin-inline-start: -300%;
    padding: 3px;
    border: 10px ;
    border-radius: 15px;
    
    font: var(--font-family-base) ;
    font-size: 15px;
    background: -webkit-gradient(linear, left top, left 25, from(#a41ace), color-stop(10%, #7d53b8), to(#c8a6e4));
    height: 45px;
    width:200px;
   
}
.city {
    position: absolute;
    margin-top: 450px;
    margin-inline-start: -200%;
    padding: 3px;
    border: 10px ;
    border-radius: 15px;
   
    font: var(--font-family-base) ;
    font-size: 15px;
    background: -webkit-gradient(linear, left top, left 25, from(#a41ace), color-stop(10%, #7d53b8), to(#c8a6e4));
    height: 50px;
    width:200px;
   
  }
  .age {
    position: absolute;
    margin-top: 450px;
    margin-inline-start: -100%;
    padding: 3px;
    border: 10px ;
    border-radius: 15px;
    
    font: var(--font-family-base) ;
    font-size: 15px;
    background: -webkit-gradient(linear, left top, left 25, from(#a41ace), color-stop(10%, #7d53b8), to(#c8a6e4));
    height: 50px;
    width:200px;
   
 }
 .found-button {
    position: absolute;
    align-items: center;
    display: inline-flex;
    text-align: center;
    height: 50px;
    background: -webkit-gradient(linear, left top, left 25, from(#a41ace), color-stop(10%, #7d53b8), to(#c8a6e4));
    column-gap: 40px;
    width: 90px;
    padding-inline: 5px;
    
    border-radius: 10%;
    border: none;
    margin-top: 450px;
    margin-inline-start: 70%;
    font: var(--font-family-base);
    font-size: 15px;
 }

     .logo-under-picture {
        padding-left: 40px;
        padding-top: 100px;
        display: inline;
        float: left;
        
     }

     .text-under-picture {
        padding-top: 65px;
        font-size: 32px;
        padding-left: 50px;
        letter-spacing: 8px;
        display: inline;
        float: left;

     }
     .text-servise {
        padding-top: 100px;
        font-size: 30px;
        padding-left: 450px;
        word-spacing: 10px;
     }
     .welcome-button {
        align-items: center;
        display: inline-flex;
        text-align: center;
        height: 60px;
        width: auto;
        padding-inline: 20px;
        margin-left: 50px;
        background-color: #B581FF;
        letter-spacing: 0;
        border-style: solid;
        border-radius: 5px;
        border: 1px;

     }
     .content1 {
        
        text-align: left;
        background-color: #E5E5E5;
        margin-top: 80px;
        margin-left: 750px;
        margin-right: 100px;
        padding-left: 35px;
        padding-top: 15px;
        font-size: 25px;
        width: 500px;
        height: 400px;
        word-spacing: 15px;
        letter-spacing: 1px;
        box-sizing: border-box;
        box-shadow:  0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
        cursor: pointer;
        border-style: solid;
        border-radius: 20px;
        border: 1px;
    }
    .content2 {
        text-align: left;
        background-color: #E5E5E5;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 750px;
        padding-left: 35px;
        padding-top: 15px;
        font-size: 25px;
        width: 500px;
        height: 400px;
        word-spacing: 15px;
        letter-spacing: 1px;
        box-sizing: border-box;
        box-shadow:  0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
        cursor: pointer;
        border-style: solid;
        border-radius: 20px;
        border: 1px;
     }
     .content3 {
        text-align: left;
        background-color: #E5E5E5;
        margin-top: 30px;
        
        margin-left: 750px;
        padding-top: 25px;
        padding-left: 35px;
       
        font-size: 25px;
        width: 500px;
        height: 400px;
        word-spacing: 15px;
        letter-spacing: 0.7px;
        box-sizing: border-box;
        box-shadow:  0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
        cursor: pointer;
        border-style: solid;
        border-radius: 20px;
        border: 1px;
    }
    .number1 {
      position: absolute;
      top: 1350px;
      padding-left: 180px;
     }
     .number2 {
      position: absolute;
      top: 1780px;
      padding-left: 80px;
      }
    .number3 {
      position: absolute;
      padding-left: 120px;
      top: 2210px;
       }

.picture1 {
    position: absolute;
    padding-left: 25px;
    padding-top: 50px;
}   
.picture2 {
    display: flex;
    padding-left: 200px;
    padding-bottom: 0px;
   
}   
.picture3 {
    position: relative;
    padding-left: 190px;
    padding-left: 200px;
    padding-top: 0px;
    justify-content:right;
 
    
    display: flex;
}   
